<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline_fruit"

                >

                <ImageView
                    android:layout_width="194dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fruit" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="Guess fruit name"
                    android:onClick="Fruitbtn"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"

            android:layout_height="300dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borderline_geography">

                <ImageView
                    android:layout_width="184dp"
                    android:layout_height="211dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/geography" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="geography"
                    android:onClick="Geobtn"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/layout1"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/histroy_bl">

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="198dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/history" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="history"
                    android:textSize="16sp"
                    android:onClick="Historybtn"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"

            android:layout_height="300dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/generalknowledge">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="262dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gk" />

                <Button
                    android:id="@+id/gkid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:text="General knowledge"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:onClick="GKbtn"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>